!sans = "'Helvetica Neue', Helvetica, 'Liberation Sans', Arial, sans-serif"
!serif = "Georgia, serif"
!lion = #dac400

body
  :font = "normal 1em/1.5em " + !sans

#header
  :padding 1ex 0
  img
    :vertical-align -20%
  .slogan
    :padding 0 0 0 2em
    :font = "italic 1.25em " + !serif
    :color = !lion

#navigation
  :font-size 1.5em
  :padding 1ex 0
  :background-color #eee
  .filter
    :cursor pointer
    :padding 0 1ex 0 0
    :text-transform uppercase
    :font-weight bold
    :color #999
    &.active
      :color #555

#content
  h3
    :font-weight bold
  .design
    :text-align center
    :margin 1ex 0

#footer
  :font-size 75%
  :color #aaa